# VecDesign

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  AppController.java
src/main/java/behaviour/: Behaviour.java
src/main/java/command/: Command.java
src/main/java/context/: Context.java
src/main/java/implemention/: CommandBehaviour.java  CursorBehaviour.java  Ellipse.java  Fill.java  Line.java  Pen.java  Plot.java  Polygon.java  Rectangle.java
src/main/java/parser/: Parser.java
src/main/resources/: App.fxml
src/test/java/context/: ContextTest.java
